///////////////////test 

.test{

	background-color: #fefefe;
	margin-bottom: 60rem;
	padding: 8rem 8rem;

}




/////////////////// header

header{ 
	padding: 1.5rem 0;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	transition: .2s;
}

.nav{

	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__link-box{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

@media only screen and (max-width: 75em) {
	html{
		font-size: 15px;
	}
	:root{
		--fs-300: 1.1rem;
		--fs-200: 1rem;
	}
	.container{
		&--narrow{
			width: min(90%, 42rem);
		}
	}
	#main{
		padding-top: 5rem;
	}
	.main-box{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		--gap: 2em;
	}
}

@media only screen and (max-width: 65.625em) {

	html{
		font-size: 13px;
	}
	.interface{
		padding: 4rem 6rem;
		&__content-box{
			gap: 2em;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__cta-heading{
			text-align: center;
			& > span{
				display: inline-block !important;
			}
		}
	}
	.potential{

		&__box{
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

	}
	.contact-us{

		&__box{
			display: flex;
			flex-direction: column;
			align-items: center;
			// text-align: center;
		}
		&__name{
			flex-wrap: wrap;
		}

	}
}


@media only screen and (max-width: 41.25em) {

	.navigation {
		display: block !important;
	}
	.nav{
		
		&__link-box{
			height: 20rem;
			position: absolute;
			top: 6rem;
			right: 6rem;
			display: none;					// none unless clicked
			flex-direction: column;
			justify-content: space-between;
			
		}
	}

}

////////////////////////// main
main{
	margin-bottom: 8rem;
	margin-top: 5rem;
	padding-top: 3rem;
}
.main-box{
	margin: 0 auto;
	padding: 0 2rem;
	display: flex;
	justify-content: space-between;
	gap: var(--gap, 4%);
	& > * {
		flex-basis: 100%;
	}
}

////////////////////////// context

.context{
	display: flex;
	flex-direction: column;
	gap: 2em;
	// justify-content: space-between;
	&__heading-secondary{
		color: var(--clr-grey-light); 
		margin-bottom: 1em;
	}


}
.create-button{

	display: inline-flex;
	align-items: center;
	& span{
		margin-left: .5rem;
		display: inline-block;
		padding: .12rem;
		width: 1.7rem;
		aspect-ratio: 1;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, .2);
		
	}
	

}


.isometric{
	
	height: 30rem;
	width: 95%;
	// padding: 3rem 1rem;
	position: relative;
	background-image: linear-gradient(hsl(162, 57%, 91%), #71f0c6);
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
}

///////////////////////////  features

.features{
	padding: 3rem 3rem;
	padding-bottom: 8rem;
	background-color: var(--clr-secondary-thin);
	&__tool-box{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 2rem;
	}
}

///////////////////////////  interface

.interface {

	padding: 4rem;
	background-color: #fefefe;
	text-align: left !important;
	&__heading{
		position: relative;
		font-size: var(--fs-700);
		font-weight: 550;
		color: var(--clr-black);
		letter-spacing: .05rem;
		& span{
			display: block;
		}
		&::before{
			content: open-quote;
			
			position: absolute;
			top: -3.2rem;
			left: -2.5rem;
			
			font-size: 5em;
			font-family: sans-serif;
			opacity: 0.2;
			color: var(--clr-primary);
		}
	}
	&__content-box{
		margin: 2rem auto;
		max-width: 1100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__graphic-box{
		background-image: url(images/typo-background.svg);
		// background-size: cover;
		background-color: #a6fde3;
		width: 20rem;
		height: 18rem;
		border-radius: 1rem;
	}
	&__cta-heading{
		color: var(--clr-black);
		font-size: var(--fs-700);
		font-weight: 560;

		& > span{
			display: block;
		}
	}
	&__cta-list > * + * {
		margin-top: 2.2em;
	}


}

/////////////////////////////////////////     description   

.description {
	text-align: center;
	margin-bottom: 6rem;
	&__primary-head{
		color: var(--clr-secondary-dark);
		text-shadow: var(--shadow);
	}
	&__secondary-head{
		font-size: var(--fs-600);
		font-weight: 700;
		& span{
			display: inline-block;
			color: var(--clr-primary);
		}
	}
	&__text{
		text-shadow: var(--shadow);
	}
}

/////////////////////////////  potential
.potential{
	padding: 4rem 2rem;
	background-color: #FDFFFE;
	
	&__box{
		display: flex;
		justify-content: space-between;
		& > * {
			flex-basis: 100%;
		}
	}
	&__art-image{
		width: 4rem;
	}
	&__info{
		padding-top: 2rem;
	}
	&__heading-primary{
		letter-spacing: .2rem;
		font-size: var(--fs-400);
		color: var(--clr-black);
	}
	&__heading-secondary{
		font-weight: 300;
		letter-spacing: .1rem;
		font-size: var(--fs-350);
		& span{ color: var(--clr-primary); }
	}
	&__list{
		margin: 4rem 0;
		text-align: left;
	}
	&__point{
		letter-spacing: .1rem;
		list-style: none;
		display: flex;
	}
	&__tick{
		width: 1.3rem;
		height: 1.3rem;
		margin-right: 1.2rem;
	}
	&__isometric{
		display: flex;
		align-items: flex-start;
		// width: max(45%, 5rem);
		& > svg{
			width: min(600px, 50vw) !important;
		}
	}
}


////////////////////////////////  subscribe

.curve-container{
	
	&-1{
		margin-bottom:3rem;
		height: 3rem;
	}
	position: relative;
	&__curve{
		display: inline-block;
		position: absolute;
		width: 100vw;
		&-top{
			top: 0;
		}
		&-bottom{
			top: .2rem;
		}
	}
}
.subscribe{
	padding: 1rem 4rem;
	z-index: 2;
	text-align: center;

	&__cta{
		display: flex;
		flex-direction: column;	
		& > a {
			align-self: center;
		}
	}

	&__heading{
		font-size: var(--fs-400);
		letter-spacing: .1rem;
		margin-top: 2em;
		text-transform: capitalize;
		z-index: 2;
	}
	&__circle-container{
		display: flex;
		justify-content: flex-end;
		margin-bottom: -.5rem;
	}
	&__circle-big{
		background-color: var(--clr-primary-thin);
		position: relative;
	}
	&__circle-small{
		background-color: var(--clr-secondary-light);
		position: absolute;
		top: 3.5rem;
		left: -1rem;
	}
}

////////////////  contact us
.contact-us{
		
	margin: 3rem 0;
	margin-top: 10rem;
	padding: 4rem 3rem;
	&__box{
		display: flex;
		justify-content: space-around;
		gap: 3em;
		& > * {
			flex-basis: 100%;
		}
	}
	&__info{
		max-width: 45ch;
	}
	&__heading-secondary{
		text-transform: none;
		color: var(--clr-grey);
	}
	&__heading-primary{
		font-size: var(--fs-600);
		font-weight: 700;
		color: var(--clr-black);
	}
	&__para{
		font-size: var(--fs-200);
	}	
	&__address-box{
		& > *{
			color: var(--clr-black);
			font-weight: 500;
		}
	}
	&__form{
		max-width: 30rem;
		margin-top: 4rem;
		gap: 1.6rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	&__name{
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		& > *{
			flex-basis: 100%;
		}
	}
	&__email{
		& > input{
			width: 100%;
		}
	}
	&__message{
		& > textarea{
			text-align: left;
			width: 100%;
			height: 8rem;
		}
	}
	&__submit-box{
		display: flex;
		justify-content: flex-end;
	}
}
////////////////////// footer 

.footer{

	background-color: var(--clr-primary-thin);
	padding: 6rem 2rem;

	&__box{
		padding: 3em;
		border-radius: .5rem;
		font-size: var(--fs-200);
		font-weight: 600;
		display: flex;
		justify-content: space-around;
		text-align: center;
		flex-wrap: wrap;
		background-color: var(--clr-primary-shade);

		& > *{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex: 1;
			padding: 1em 2em;
		}
	}
	&__point{
		text-decoration: none;
		color: #7d8181;
		transition: all .2s;
		&:hover{
			color: var(--clr-primary-light);
			transform: scale(1.05);
		}
		& + *{
			padding-top: 1em;
		}
	}
	&__contact{
		list-style: none;
	}
	&__icon-box{
		display: flex;
		justify-content: space-around;
	}
	&__icon{
		
		width: 1.55rem;
		height: 1.55rem;
		transition: all .2s;
		&:hover, &:focus{
			transform: scale(1.2);
		}
	}
	&__newsletter{
		flex: 1.5;
		align-items: center;
		text-align: center;
		& > * {
			flex: 1;
			margin-inline: auto;
		}
	}
	&__newsletter-box{
		& > * {
			margin: 1em;
		}
	}
	&__heading{
		font-size: var(--fs-200);
		color: var(--clr-grey);
	}
	&__input{
		background-color: #fff;
	}
	&__paragraph{
		width: min(45ch, 80%);
		// padding-right: 3rem;
		font-weight: 500;
		font-size: var(--fs-100);
		line-height: 1.5rem;
	}
	&__logo-box{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		gap: 1em;
	}
	&__copy{
		margin-left: 1.2rem;
		display: inline-block;
		font-size: var(--fs-200);
		font-weight: 500;
		color: var(--clr-grey-light);
		letter-spacing: .05rem;
	}
}